# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FanClub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FanClub

pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'Firebase/Core'
pod 'Firebase/AdMob'
pod 'Firebase/Database'
pod 'Firebase/Crash'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'
pod 'Firebase/Storage'

pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'SDWebImage'
pod 'Fabric'
pod 'Crashlytics'

end
