// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5F8140971E161D2C5537C553 /* Pods_FanClub.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70221EEA65FEB97429E843E4 /* Pods_FanClub.framework */; };
		63F6314B1FBD71A90011051D /* ChatScreen_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F6314A1FBD71A90011051D /* ChatScreen_ViewController.swift */; };
		E208AB141ED3FBEA00A6104E /* ForgetPassword_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E208AB131ED3FBE900A6104E /* ForgetPassword_ViewController.swift */; };
		E225B3B11ECD5A5200CD776E /* Create_WatchParty_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3B01ECD5A5200CD776E /* Create_WatchParty_ViewController.swift */; };
		E225B3B51ECD601100CD776E /* Create_WatchParty_CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3B41ECD601100CD776E /* Create_WatchParty_CollectionViewCell.swift */; };
		E225B3B71ECD63B700CD776E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E225B3B61ECD63B700CD776E /* CoreLocation.framework */; };
		E225B3B91ECD63C100CD776E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E225B3B81ECD63C100CD776E /* MapKit.framework */; };
		E225B3BB1ECD78FA00CD776E /* LocationSearch_TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3BA1ECD78FA00CD776E /* LocationSearch_TableViewController.swift */; };
		E225B3BD1ECD98C000CD776E /* Favorites_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3BC1ECD98C000CD776E /* Favorites_ViewController.swift */; };
		E225B3C01ECD9A0D00CD776E /* Favorites_CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3BF1ECD9A0D00CD776E /* Favorites_CollectionViewCell.swift */; };
		E225B3C31ECDA81400CD776E /* Teams_CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3C21ECDA81400CD776E /* Teams_CollectionViewCell.swift */; };
		E225B3C51ECDA8B900CD776E /* OtherFans_CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3C41ECDA8B900CD776E /* OtherFans_CollectionViewCell.swift */; };
		E225B3C71ECDAA9400CD776E /* Teams_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3C61ECDAA9400CD776E /* Teams_ViewController.swift */; };
		E225B3C81ECDB10000CD776E /* Teams_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3C61ECDAA9400CD776E /* Teams_ViewController.swift */; };
		E2263B581ECEEEF4007548D0 /* Favorites_TeamCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2263B571ECEEEF3007548D0 /* Favorites_TeamCollectionViewCell.swift */; };
		E2263B591ECEF55C007548D0 /* Favorites_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E225B3BC1ECD98C000CD776E /* Favorites_ViewController.swift */; };
		E24C960A1ECB2FA400688E06 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C96091ECB2FA400688E06 /* ProfileViewController.swift */; };
		E24C96261ECB333B00688E06 /* Profile_BioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C96251ECB333B00688E06 /* Profile_BioViewController.swift */; };
		E24C96281ECB336700688E06 /* Profile_AttendingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C96271ECB336700688E06 /* Profile_AttendingViewController.swift */; };
		E24C962A1ECB338400688E06 /* Profile_InvitedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C96291ECB338400688E06 /* Profile_InvitedViewController.swift */; };
		E24C962C1ECB33A500688E06 /* Profile_FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C962B1ECB33A500688E06 /* Profile_FavoritesViewController.swift */; };
		E24C962F1ECB346F00688E06 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C962D1ECB346F00688E06 /* TableViewCell.swift */; };
		E24C96301ECB346F00688E06 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E24C962E1ECB346F00688E06 /* TableViewCell.xib */; };
		E24C96381ECB3D2500688E06 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C96371ECB3D2500688E06 /* CollectionViewCell.swift */; };
		E25312291ECC0E150017861C /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E24C96091ECB2FA400688E06 /* ProfileViewController.swift */; };
		E253122E1ECC830C0017861C /* Edit_ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E253122D1ECC830C0017861C /* Edit_ProfileViewController.swift */; };
		E253122F1ECC830C0017861C /* Edit_ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E253122D1ECC830C0017861C /* Edit_ProfileViewController.swift */; };
		E255291A1EEAE59A002B7BCC /* Attending_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25529181EEAE59A002B7BCC /* Attending_TableViewCell.swift */; };
		E255291B1EEAE59A002B7BCC /* Attending_TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E25529191EEAE59A002B7BCC /* Attending_TableViewCell.xib */; };
		E255291E1EEAEDCB002B7BCC /* Yours_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E255291C1EEAEDCA002B7BCC /* Yours_TableViewCell.swift */; };
		E255291F1EEAEDCC002B7BCC /* Yours_TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E255291D1EEAEDCB002B7BCC /* Yours_TableViewCell.xib */; };
		E27445A11ECAD60F0048D3A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E27445A01ECAD60F0048D3A8 /* AppDelegate.swift */; };
		E27445A31ECAD60F0048D3A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E27445A21ECAD60F0048D3A8 /* ViewController.swift */; };
		E27445A61ECAD60F0048D3A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E27445A41ECAD60F0048D3A8 /* Main.storyboard */; };
		E27445A81ECAD60F0048D3A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E27445A71ECAD60F0048D3A8 /* Assets.xcassets */; };
		E27445AB1ECAD6100048D3A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E27445A91ECAD6100048D3A8 /* LaunchScreen.storyboard */; };
		E27445CC1ECAF61E0048D3A8 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E27445CB1ECAF61E0048D3A8 /* LoginViewController.swift */; };
		E27445CE1ECAFAF20048D3A8 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E27445CD1ECAFAF20048D3A8 /* RegisterViewController.swift */; };
		E2771C711FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2771C6F1FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.swift */; };
		E2771C721FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2771C701FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.xib */; };
		E2A701C91ECC8F5E00026283 /* Watch_PartyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2A701C81ECC8F5E00026283 /* Watch_PartyViewController.swift */; };
		E2A701CB1ECC92E000026283 /* Yours_WatchParty_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2A701CA1ECC92E000026283 /* Yours_WatchParty_ViewController.swift */; };
		E2BBB7EF1ED6D8E70003EE7F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E2BBB7EE1ED6D8E70003EE7F /* GoogleService-Info.plist */; };
		E2C67B121F962F7A006D67FC /* WatchParty_ExpiredViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2C67B111F962F7A006D67FC /* WatchParty_ExpiredViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E2C5F4DE1FA6F72C00FF879E /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3C0A71D9B56F226E6B64E039 /* Pods_OneSignalNotificationExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneSignalNotificationExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63F6314A1FBD71A90011051D /* ChatScreen_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatScreen_ViewController.swift; sourceTree = "<group>"; };
		67B4D9756DD910B509C197D0 /* Pods-FanClub.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FanClub.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FanClub/Pods-FanClub.debug.xcconfig"; sourceTree = "<group>"; };
		70221EEA65FEB97429E843E4 /* Pods_FanClub.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FanClub.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E71355A2C06006808E74AF2 /* Pods-FanClub.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FanClub.release.xcconfig"; path = "Pods/Target Support Files/Pods-FanClub/Pods-FanClub.release.xcconfig"; sourceTree = "<group>"; };
		A64B690C73B0A9ED17487CD6 /* Pods_profileData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_profileData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E208AB131ED3FBE900A6104E /* ForgetPassword_ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgetPassword_ViewController.swift; sourceTree = "<group>"; };
		E225B3B01ECD5A5200CD776E /* Create_WatchParty_ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Create_WatchParty_ViewController.swift; path = ../Create_WatchParty_ViewController.swift; sourceTree = "<group>"; };
		E225B3B41ECD601100CD776E /* Create_WatchParty_CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Create_WatchParty_CollectionViewCell.swift; sourceTree = "<group>"; };
		E225B3B61ECD63B700CD776E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E225B3B81ECD63C100CD776E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E225B3BA1ECD78FA00CD776E /* LocationSearch_TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationSearch_TableViewController.swift; sourceTree = "<group>"; };
		E225B3BC1ECD98C000CD776E /* Favorites_ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Favorites_ViewController.swift; sourceTree = "<group>"; };
		E225B3BF1ECD9A0D00CD776E /* Favorites_CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Favorites_CollectionViewCell.swift; path = ../Favorites_CollectionViewCell.swift; sourceTree = "<group>"; };
		E225B3C21ECDA81400CD776E /* Teams_CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Teams_CollectionViewCell.swift; path = ../Teams_CollectionViewCell.swift; sourceTree = "<group>"; };
		E225B3C41ECDA8B900CD776E /* OtherFans_CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OtherFans_CollectionViewCell.swift; path = ../OtherFans_CollectionViewCell.swift; sourceTree = "<group>"; };
		E225B3C61ECDAA9400CD776E /* Teams_ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Teams_ViewController.swift; sourceTree = "<group>"; };
		E2263B571ECEEEF3007548D0 /* Favorites_TeamCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Favorites_TeamCollectionViewCell.swift; path = ../Favorites_TeamCollectionViewCell.swift; sourceTree = "<group>"; };
		E248E90C1FA0996E0017E1BC /* FanClub.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FanClub.entitlements; sourceTree = "<group>"; };
		E24C96091ECB2FA400688E06 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E24C960F1ECB313500688E06 /* profileData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = profileData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E24C96251ECB333B00688E06 /* Profile_BioViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Profile_BioViewController.swift; path = ../Profile_BioViewController.swift; sourceTree = "<group>"; };
		E24C96271ECB336700688E06 /* Profile_AttendingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Profile_AttendingViewController.swift; path = ../Profile_AttendingViewController.swift; sourceTree = "<group>"; };
		E24C96291ECB338400688E06 /* Profile_InvitedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Profile_InvitedViewController.swift; path = ../Profile_InvitedViewController.swift; sourceTree = "<group>"; };
		E24C962B1ECB33A500688E06 /* Profile_FavoritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Profile_FavoritesViewController.swift; path = ../Profile_FavoritesViewController.swift; sourceTree = "<group>"; };
		E24C962D1ECB346F00688E06 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TableViewCell.swift; path = ../TableViewCell.swift; sourceTree = "<group>"; };
		E24C962E1ECB346F00688E06 /* TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TableViewCell.xib; path = ../TableViewCell.xib; sourceTree = "<group>"; };
		E24C96371ECB3D2500688E06 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CollectionViewCell.swift; path = ../CollectionViewCell.swift; sourceTree = "<group>"; };
		E253122D1ECC830C0017861C /* Edit_ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Edit_ProfileViewController.swift; path = ../Edit_ProfileViewController.swift; sourceTree = "<group>"; };
		E25529181EEAE59A002B7BCC /* Attending_TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Attending_TableViewCell.swift; path = ../Attending_TableViewCell.swift; sourceTree = "<group>"; };
		E25529191EEAE59A002B7BCC /* Attending_TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = Attending_TableViewCell.xib; path = ../Attending_TableViewCell.xib; sourceTree = "<group>"; };
		E255291C1EEAEDCA002B7BCC /* Yours_TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Yours_TableViewCell.swift; path = ../Yours_TableViewCell.swift; sourceTree = "<group>"; };
		E255291D1EEAEDCB002B7BCC /* Yours_TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = Yours_TableViewCell.xib; path = ../Yours_TableViewCell.xib; sourceTree = "<group>"; };
		E274459D1ECAD60F0048D3A8 /* FanClub.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FanClub.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E27445A01ECAD60F0048D3A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E27445A21ECAD60F0048D3A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E27445A51ECAD60F0048D3A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E27445A71ECAD60F0048D3A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E27445AA1ECAD6100048D3A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E27445AC1ECAD6100048D3A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E27445CB1ECAF61E0048D3A8 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E27445CD1ECAFAF20048D3A8 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		E2771C6F1FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TableViewCell_ChatScreen.swift; path = ../TableViewCell_ChatScreen.swift; sourceTree = "<group>"; };
		E2771C701FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TableViewCell_ChatScreen.xib; path = ../TableViewCell_ChatScreen.xib; sourceTree = "<group>"; };
		E2A701C81ECC8F5E00026283 /* Watch_PartyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Watch_PartyViewController.swift; sourceTree = "<group>"; };
		E2A701CA1ECC92E000026283 /* Yours_WatchParty_ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Yours_WatchParty_ViewController.swift; path = ../Yours_WatchParty_ViewController.swift; sourceTree = "<group>"; };
		E2BBB7EE1ED6D8E70003EE7F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E2C67B111F962F7A006D67FC /* WatchParty_ExpiredViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WatchParty_ExpiredViewController.swift; path = ../WatchParty_ExpiredViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E24C960C1ECB313500688E06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E274459A1ECAD60F0048D3A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E225B3B91ECD63C100CD776E /* MapKit.framework in Frameworks */,
				E225B3B71ECD63B700CD776E /* CoreLocation.framework in Frameworks */,
				5F8140971E161D2C5537C553 /* Pods_FanClub.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		879AFB3C6816C40EA79D135F /* Pods */ = {
			isa = PBXGroup;
			children = (
				67B4D9756DD910B509C197D0 /* Pods-FanClub.debug.xcconfig */,
				9E71355A2C06006808E74AF2 /* Pods-FanClub.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B9E0B05BD01D975448FDD58B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E225B3B81ECD63C100CD776E /* MapKit.framework */,
				E225B3B61ECD63B700CD776E /* CoreLocation.framework */,
				70221EEA65FEB97429E843E4 /* Pods_FanClub.framework */,
				A64B690C73B0A9ED17487CD6 /* Pods_profileData.framework */,
				3C0A71D9B56F226E6B64E039 /* Pods_OneSignalNotificationExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E225B3B21ECD5A5900CD776E /* Watch_Party */ = {
			isa = PBXGroup;
			children = (
				E2A701CA1ECC92E000026283 /* Yours_WatchParty_ViewController.swift */,
				E225B3B01ECD5A5200CD776E /* Create_WatchParty_ViewController.swift */,
				E225B3BA1ECD78FA00CD776E /* LocationSearch_TableViewController.swift */,
				E2C67B111F962F7A006D67FC /* WatchParty_ExpiredViewController.swift */,
				E225B3B31ECD5FD400CD776E /* CollectionViewCell */,
			);
			name = Watch_Party;
			sourceTree = "<group>";
		};
		E225B3B31ECD5FD400CD776E /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				E225B3B41ECD601100CD776E /* Create_WatchParty_CollectionViewCell.swift */,
			);
			name = CollectionViewCell;
			sourceTree = "<group>";
		};
		E225B3BE1ECD994B00CD776E /* Favorites */ = {
			isa = PBXGroup;
			children = (
				E225B3BF1ECD9A0D00CD776E /* Favorites_CollectionViewCell.swift */,
				E2263B571ECEEEF3007548D0 /* Favorites_TeamCollectionViewCell.swift */,
			);
			name = Favorites;
			sourceTree = "<group>";
		};
		E225B3C11ECDA7E800CD776E /* Teams */ = {
			isa = PBXGroup;
			children = (
				E225B3C21ECDA81400CD776E /* Teams_CollectionViewCell.swift */,
				E225B3C41ECDA8B900CD776E /* OtherFans_CollectionViewCell.swift */,
			);
			name = Teams;
			sourceTree = "<group>";
		};
		E24C96081ECB2DD800688E06 /* Profile */ = {
			isa = PBXGroup;
			children = (
				E253122D1ECC830C0017861C /* Edit_ProfileViewController.swift */,
				E24C96251ECB333B00688E06 /* Profile_BioViewController.swift */,
				E24C96271ECB336700688E06 /* Profile_AttendingViewController.swift */,
				E24C96291ECB338400688E06 /* Profile_InvitedViewController.swift */,
				E24C96311ECB347900688E06 /* TableViewCell */,
				E24C962B1ECB33A500688E06 /* Profile_FavoritesViewController.swift */,
				E24C96321ECB349400688E06 /* CollectionViewCell */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		E24C96311ECB347900688E06 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				E255291C1EEAEDCA002B7BCC /* Yours_TableViewCell.swift */,
				E255291D1EEAEDCB002B7BCC /* Yours_TableViewCell.xib */,
				E25529181EEAE59A002B7BCC /* Attending_TableViewCell.swift */,
				E25529191EEAE59A002B7BCC /* Attending_TableViewCell.xib */,
				E24C962D1ECB346F00688E06 /* TableViewCell.swift */,
				E24C962E1ECB346F00688E06 /* TableViewCell.xib */,
				E2771C6F1FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.swift */,
				E2771C701FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.xib */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		E24C96321ECB349400688E06 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				E24C96371ECB3D2500688E06 /* CollectionViewCell.swift */,
			);
			name = CollectionViewCell;
			sourceTree = "<group>";
		};
		E27445941ECAD60E0048D3A8 = {
			isa = PBXGroup;
			children = (
				63F6314A1FBD71A90011051D /* ChatScreen_ViewController.swift */,
				E225B3C61ECDAA9400CD776E /* Teams_ViewController.swift */,
				E225B3BC1ECD98C000CD776E /* Favorites_ViewController.swift */,
				E2A701C81ECC8F5E00026283 /* Watch_PartyViewController.swift */,
				E24C96091ECB2FA400688E06 /* ProfileViewController.swift */,
				E208AB131ED3FBE900A6104E /* ForgetPassword_ViewController.swift */,
				E27445CD1ECAFAF20048D3A8 /* RegisterViewController.swift */,
				E27445CB1ECAF61E0048D3A8 /* LoginViewController.swift */,
				E274459F1ECAD60F0048D3A8 /* FanClub */,
				E274459E1ECAD60F0048D3A8 /* Products */,
				879AFB3C6816C40EA79D135F /* Pods */,
				B9E0B05BD01D975448FDD58B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E274459E1ECAD60F0048D3A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				E274459D1ECAD60F0048D3A8 /* FanClub.app */,
				E24C960F1ECB313500688E06 /* profileData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E274459F1ECAD60F0048D3A8 /* FanClub */ = {
			isa = PBXGroup;
			children = (
				E248E90C1FA0996E0017E1BC /* FanClub.entitlements */,
				E27445A01ECAD60F0048D3A8 /* AppDelegate.swift */,
				E27445A21ECAD60F0048D3A8 /* ViewController.swift */,
				E27445A41ECAD60F0048D3A8 /* Main.storyboard */,
				E27445A71ECAD60F0048D3A8 /* Assets.xcassets */,
				E27445A91ECAD6100048D3A8 /* LaunchScreen.storyboard */,
				E27445AC1ECAD6100048D3A8 /* Info.plist */,
				E2BBB7EE1ED6D8E70003EE7F /* GoogleService-Info.plist */,
				E24C96081ECB2DD800688E06 /* Profile */,
				E225B3B21ECD5A5900CD776E /* Watch_Party */,
				E225B3BE1ECD994B00CD776E /* Favorites */,
				E225B3C11ECDA7E800CD776E /* Teams */,
			);
			path = FanClub;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E24C960E1ECB313500688E06 /* profileData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E24C96221ECB313500688E06 /* Build configuration list for PBXNativeTarget "profileData" */;
			buildPhases = (
				E24C960B1ECB313500688E06 /* Sources */,
				E24C960C1ECB313500688E06 /* Frameworks */,
				E24C960D1ECB313500688E06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = profileData;
			productName = profileData;
			productReference = E24C960F1ECB313500688E06 /* profileData.app */;
			productType = "com.apple.product-type.application";
		};
		E274459C1ECAD60F0048D3A8 /* FanClub */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E27445AF1ECAD6100048D3A8 /* Build configuration list for PBXNativeTarget "FanClub" */;
			buildPhases = (
				16F9EAE8E86424596A8B58A5 /* [CP] Check Pods Manifest.lock */,
				E27445991ECAD60F0048D3A8 /* Sources */,
				E274459A1ECAD60F0048D3A8 /* Frameworks */,
				E274459B1ECAD60F0048D3A8 /* Resources */,
				C7178DE05B7F711DB27690FC /* [CP] Embed Pods Frameworks */,
				4A895ACE2B9867B700669716 /* [CP] Copy Pods Resources */,
				E2C5F4DE1FA6F72C00FF879E /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FanClub;
			productName = FanClub;
			productReference = E274459D1ECAD60F0048D3A8 /* FanClub.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E27445951ECAD60E0048D3A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Brihaspati;
				TargetAttributes = {
					E24C960E1ECB313500688E06 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					E274459C1ECAD60F0048D3A8 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = EQ9VK5985S;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = E27445981ECAD60E0048D3A8 /* Build configuration list for PBXProject "FanClub" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E27445941ECAD60E0048D3A8;
			productRefGroup = E274459E1ECAD60F0048D3A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E274459C1ECAD60F0048D3A8 /* FanClub */,
				E24C960E1ECB313500688E06 /* profileData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E24C960D1ECB313500688E06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E274459B1ECAD60F0048D3A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E255291B1EEAE59A002B7BCC /* Attending_TableViewCell.xib in Resources */,
				E27445AB1ECAD6100048D3A8 /* LaunchScreen.storyboard in Resources */,
				E24C96301ECB346F00688E06 /* TableViewCell.xib in Resources */,
				E2BBB7EF1ED6D8E70003EE7F /* GoogleService-Info.plist in Resources */,
				E27445A81ECAD60F0048D3A8 /* Assets.xcassets in Resources */,
				E27445A61ECAD60F0048D3A8 /* Main.storyboard in Resources */,
				E255291F1EEAEDCC002B7BCC /* Yours_TableViewCell.xib in Resources */,
				E2771C721FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16F9EAE8E86424596A8B58A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FanClub-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4A895ACE2B9867B700669716 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FanClub/Pods-FanClub-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7178DE05B7F711DB27690FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FanClub/Pods-FanClub-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FanClub/Pods-FanClub-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E24C960B1ECB313500688E06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E225B3C81ECDB10000CD776E /* Teams_ViewController.swift in Sources */,
				E253122F1ECC830C0017861C /* Edit_ProfileViewController.swift in Sources */,
				E2263B591ECEF55C007548D0 /* Favorites_ViewController.swift in Sources */,
				E25312291ECC0E150017861C /* ProfileViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E27445991ECAD60F0048D3A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E225B3C51ECDA8B900CD776E /* OtherFans_CollectionViewCell.swift in Sources */,
				E24C962A1ECB338400688E06 /* Profile_InvitedViewController.swift in Sources */,
				E27445CC1ECAF61E0048D3A8 /* LoginViewController.swift in Sources */,
				E2771C711FA2FA8A00E6ADD5 /* TableViewCell_ChatScreen.swift in Sources */,
				E225B3BD1ECD98C000CD776E /* Favorites_ViewController.swift in Sources */,
				63F6314B1FBD71A90011051D /* ChatScreen_ViewController.swift in Sources */,
				E24C96261ECB333B00688E06 /* Profile_BioViewController.swift in Sources */,
				E2263B581ECEEEF4007548D0 /* Favorites_TeamCollectionViewCell.swift in Sources */,
				E208AB141ED3FBEA00A6104E /* ForgetPassword_ViewController.swift in Sources */,
				E27445A31ECAD60F0048D3A8 /* ViewController.swift in Sources */,
				E24C960A1ECB2FA400688E06 /* ProfileViewController.swift in Sources */,
				E225B3C71ECDAA9400CD776E /* Teams_ViewController.swift in Sources */,
				E225B3B51ECD601100CD776E /* Create_WatchParty_CollectionViewCell.swift in Sources */,
				E24C962F1ECB346F00688E06 /* TableViewCell.swift in Sources */,
				E27445A11ECAD60F0048D3A8 /* AppDelegate.swift in Sources */,
				E225B3C31ECDA81400CD776E /* Teams_CollectionViewCell.swift in Sources */,
				E255291E1EEAEDCB002B7BCC /* Yours_TableViewCell.swift in Sources */,
				E24C962C1ECB33A500688E06 /* Profile_FavoritesViewController.swift in Sources */,
				E225B3B11ECD5A5200CD776E /* Create_WatchParty_ViewController.swift in Sources */,
				E2A701CB1ECC92E000026283 /* Yours_WatchParty_ViewController.swift in Sources */,
				E253122E1ECC830C0017861C /* Edit_ProfileViewController.swift in Sources */,
				E27445CE1ECAFAF20048D3A8 /* RegisterViewController.swift in Sources */,
				E2A701C91ECC8F5E00026283 /* Watch_PartyViewController.swift in Sources */,
				E24C96281ECB336700688E06 /* Profile_AttendingViewController.swift in Sources */,
				E255291A1EEAE59A002B7BCC /* Attending_TableViewCell.swift in Sources */,
				E225B3C01ECD9A0D00CD776E /* Favorites_CollectionViewCell.swift in Sources */,
				E24C96381ECB3D2500688E06 /* CollectionViewCell.swift in Sources */,
				E2C67B121F962F7A006D67FC /* WatchParty_ExpiredViewController.swift in Sources */,
				E225B3BB1ECD78FA00CD776E /* LocationSearch_TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E27445A41ECAD60F0048D3A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E27445A51ECAD60F0048D3A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E27445A91ECAD6100048D3A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E27445AA1ECAD6100048D3A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E24C96231ECB313500688E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = profileData/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Brihaspati.profileData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E24C96241ECB313500688E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = profileData/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Brihaspati.profileData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E27445AD1ECAD6100048D3A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Athanasios Tsakalos (2B9K9S9U3N)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Athanasios Tsakalos (2B9K9S9U3N)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = EQ9VK5985S;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "1e4b8eb4-3497-4fb9-b0b4-3608384bf194";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E27445AE1ECAD6100048D3A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Athanasios Tsakalos (2B9K9S9U3N)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Athanasios Tsakalos (2B9K9S9U3N)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = EQ9VK5985S;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "1e4b8eb4-3497-4fb9-b0b4-3608384bf194";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E27445B01ECAD6100048D3A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67B4D9756DD910B509C197D0 /* Pods-FanClub.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FanClub/FanClub.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Athanasios Tsakalos (2B9K9S9U3N)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EQ9VK5985S;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = FanClub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Brihaspati.FanClub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E27445B11ECAD6100048D3A8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E71355A2C06006808E74AF2 /* Pods-FanClub.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FanClub/FanClub.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Athanasios Tsakalos (2B9K9S9U3N)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EQ9VK5985S;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = FanClub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Brihaspati.FanClub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E24C96221ECB313500688E06 /* Build configuration list for PBXNativeTarget "profileData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E24C96231ECB313500688E06 /* Debug */,
				E24C96241ECB313500688E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E27445981ECAD60E0048D3A8 /* Build configuration list for PBXProject "FanClub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E27445AD1ECAD6100048D3A8 /* Debug */,
				E27445AE1ECAD6100048D3A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E27445AF1ECAD6100048D3A8 /* Build configuration list for PBXNativeTarget "FanClub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E27445B01ECAD6100048D3A8 /* Debug */,
				E27445B11ECAD6100048D3A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E27445951ECAD60E0048D3A8 /* Project object */;
}
